<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Piratas.Servidor.Dominio\Piratas.Servidor.Dominio.csproj"/>
        <ProjectReference Include="..\Piratas.Servidor.Servico\Piratas.Servidor.Servico.csproj"/>
        <ProjectReference Include="..\Piratas.Protocolo\Piratas.Protocolo.csproj"/>
    </ItemGroup>

</Project>
