# Pirates

./: .editorconfig  .gitignore  LICENSE.md  Program.cs  README.md  TODO.md  servidor-piratas.csproj
Cliente/: .editorconfig  .gitignore  Aplicacao.cs  Piratas.Cliente.csproj
Cliente/Assets/Resources/: DOTweenSettings.asset
Cliente/Assets/Scenes/: Sala.unity
Cliente/Assets/Scripts/Piratas.Cliente.Controlador/: Piratas.Cliente.Controlador.asmdef
Cliente/Assets/Scripts/Piratas.Cliente.Dominio/: Piratas.Cliente.Dominio.asmdef
Cliente/Assets/Scripts/Piratas.Cliente.Inicializacao/: Inicializacao.cs  Piratas.Cliente.Inicializacao.asmdef
Cliente/Assets/Scripts/Piratas.Cliente.InjecaoDependencia.Resolvedor/: Resolvedor.cs
Cliente/Assets/Scripts/Piratas.Cliente.Servico/: InicializacaoServico.cs  LogServico.cs  Piratas.Cliente.Servico.asmdef
Cliente/Assets/Scripts/Piratas.Cliente.Visualizacao/: Piratas.Cliente.Visual.asmdef
Cliente/MaquinaEstados/: MaquinaEstados.cs  OperacaoMenu.cs
Cliente/MaquinaEstados/Estados/: BaseEstado.cs  BaseResultadoEstado.cs  MenuEstado.cs
Cliente/MaquinaEstados/Estados/AguardandoEntradaTexto/: AguardandoEntradaTextoEstado.cs  AguardandoEntradaTextoResultadoEstado.cs
Cliente/MaquinaEstados/Estados/Erro/: ErroEstado.cs  ErroResultadoEstado.cs
Cliente/MaquinaEstados/Estados/Partida/: PartidaEstado.cs
Cliente/MaquinaEstados/Estados/Sala/: CriandoSalaEstado.cs  EntrandoSalaEstado.cs  OperacaoSala.cs  SalaEstado.cs
Cliente/ProjectSettings/: ProjectSettings.asset
Cliente/Servicos/: InicializacaoServico.cs  LogServico.cs  PartidaServico.cs  SalaServico.cs  WebSocketServico.cs
Cliente/Servicos/SignalR/: ISalaOuvinte.cs  SignalRServico.cs
Cliente/Servicos/SignalR/Hubs/: PartidaHub.cs  SalaHub.cs
Cliente/UserSettings/: EditorUserSettings.asset
Cliente/UserSettings/Layouts/: default-2021.dwlt
Piratas.Servidor/Piratas.Protocolo/: BaseMensagem.cs  BaseMensagemPartida.cs  BaseMensagemSala.cs  Carta.cs  Mensagem.cs  Pacote.cs  Parser.cs  ParserException.cs  Piratas.Protocolo.csproj
Piratas.Servidor/Piratas.Protocolo/Acoes/: Primaria.cs  Resultante.cs
Piratas.Servidor/Piratas.Protocolo/BaseInternal/: BaseMensagem.cs  BaseMensagemPartida.cs  BaseMensagemSala.cs  BaseMensagemServidor.cs
Piratas.Servidor/Piratas.Protocolo/Cartas/: Carta.cs  Duelo.cs  DueloSurpresa.cs  Embarcacao.cs  Evento.cs  ResolucaoImediata.cs  Tesouro.cs  Tripulante.cs
Piratas.Servidor/Piratas.Protocolo/Cliente/: Escolha.cs  EscolhaCliente.cs  MensagemCliente.cs  Resposta.cs
Piratas.Servidor/Piratas.Protocolo/Cliente/Acoes/: ComprarCarta.cs  DescerCarta.cs  Duelar.cs
Piratas.Servidor/Piratas.Protocolo/Cliente/Partida/: EscolhaPartidaCliente.cs  MensagemPartidaCliente.cs
Piratas.Servidor/Piratas.Protocolo/Cliente/Sala/: MensagemSalaCliente.cs  TipoAcaoSala.cs
Piratas.Servidor/Piratas.Protocolo/Excecoes/: SerializacaoException.cs
Piratas.Servidor/Piratas.Protocolo/Partida/: BaseMensagemPartida.cs
Piratas.Servidor/Piratas.Protocolo/Partida/Cliente/: MensagemPartidaCliente.cs
Piratas.Servidor/Piratas.Protocolo/Partida/Servidor/: Evento.cs  MensagemPartidaServidor.cs
Piratas.Servidor/Piratas.Protocolo/Servidor/: AcoesDisponiveis.cs  CartasAdicionadas.cs  Escolha.cs  EscolhaServidor.cs  Evento.cs  LocalEvento.cs  Mensagem.cs  MensagemServidor.cs
Piratas.Servidor/Piratas.Servidor.Aplicacao/: Aplicacao.cs  Piratas.Servidor.Aplicacao.csproj
Piratas.Servidor/Piratas.Servidor.Inicializador/: Piratas.Servidor.Inicializador.csproj  Program.cs
Piratas.Servidor/Piratas.Servidor.Servico/: BaseServicoException.cs  Piratas.Servidor.Servico.csproj
Piratas.Servidor/Piratas.Servidor.Servico/Configuracao/: Configuracao.cs
Piratas.Servidor/Piratas.Servidor.Servico/Inicializacao/: InicializacaoServico.cs
Piratas.Servidor/Piratas.Servidor.Servico/Log/: Log.cs
Piratas.Servidor/Piratas.Servidor.Servico/Partida/: GerenciadorPartidaServico.cs  PartidaServico.cs
Piratas.Servidor/Piratas.Servidor.Servico/Sala/: SalaServico.cs
Piratas.Servidor/Piratas.Servidor.Servico/WebSocket/: PartidaController.cs  SalaController.cs  WebSocket.cs
Server/Pirates.Server.Service/: BaseServiceException.cs  Pirates.Server.Service.csproj
Server/Pirates.Server.Service/Configuration/: ConfigurationService.cs
Server/Pirates.Server.Service/Log/: LogService.cs
Server/Pirates.Server.Service/Room/: RoomService.cs
Server/Pirates.Server.Service/SignalR/: SignalRService.cs
Servidor/Piratas.Servidor.Aplicacao/: Aplicacao.cs  Application.cs  Piratas.Servidor.Aplicacao.csproj
Servidor/Piratas.Servidor.Dominio/: Campo.cs  Field.cs  Hand.cs  Jogador.cs  Mao.cs  Mesa.cs  Piratas.Servidor.Dominio.csproj  Player.cs  Table.cs
Servidor/Piratas.Servidor.Dominio/Acoes/: Acao.cs  BaseAcao.cs  BaseAction.cs
Servidor/Piratas.Servidor.Dominio/Baralhos/: Baralho.cs  BaralhoCentral.cs  BaseBaralho.cs  BaseDeck.cs  CardsGenerator.cs  CentralDeck.cs  DiscardDeck.cs  GeradorCartas.cs  PilhaDescarte.cs
Servidor/Piratas.Servidor.Dominio/Cartas/: Card.cs  Carta.cs
Servidor/Piratas.Servidor.Dominio/Excecoes/: BaseDomainException.cs  BaseDominioExcecao.cs  BaseRegraExcecao.cs
Servidor/Piratas.Servidor.Servico/: BaseServiceException.cs  BaseServicoExcecao.cs  BaseServicoException.cs  Piratas.Servidor.Servico.csproj
Servidor/Piratas.Servidor.Servico/Configuracao/: ConfiguracaoServico.cs  ConfigurationService.cs
Servidor/Piratas.Servidor.Servico/Inicializacao/: InicializacaoServico.cs  InitializationService.cs
Servidor/Piratas.Servidor.Servico/Log/: LogService.cs  LogServico.cs
Servidor/Piratas.Servidor.Servico/Partida/: GerenciadorPartidaServico.cs  MatchService.cs  MatchServiceManager.cs  PartidaServico.cs
Servidor/Piratas.Servidor.Servico/Sala/: RoomService.cs  SalaServico.cs
Servidor/Piratas.Servidor.Servico/SignalR/: SignalRService.cs  SignalRServico.cs
Servidor/Piratas.Servidor.Servico/WebSocket/: PartidaController.cs  SalaController.cs  WebSocket.cs  WebSocketServico.cs
Servidor/Pirates.Server.Application/: Pirates.Server.Application.csproj
(+854 files in other folders)
