{
    "name": "Piratas.Cliente.Inicializacao",
    "rootNamespace": "",
    "references": [
        "GUID:11a577f1c6694ab7afcdb034a1a3191b",
        "GUID:069c1b65f6984a6d8ec07a83898da1f8",
        "GUID:ba703485307c475fb00e4e2507c65441"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}